#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=4

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m

# Dalvik-cache control
# ====================
# OPTION 1: split on /cache and /data (recommended odex builds only):
#    /system/app/*.apk       is stored in /cache/dalvik-cache,
#    /system/framework/*.jar is stored in /cache/dalvik-cache,
#    /data/app/*.apk         is stored in /data/dalvik-cache
#dalvik.vm.dexopt-cache-only=0
#dalvik.vm.dexopt-data-only=0
#
# OPTION 2: All dalvik-cache on /data (recommended deodex builds):
#    /system/app/*.apk       is stored in /cache/dalvik-cache,
#    /system/framework/*.jar is stored in /cache/dalvik-cache,
#    /data/app/*.apk         is stored in /cache/dalvik-cache
dalvik.vm.dexopt-cache-only=0
dalvik.vm.dexopt-data-only=1
#
# OPTION 3: All dalvik-cache on /cache (not recommended):
# WARNING: full or nearly-full /cache is bad
# WARNING: dexopt-cache-only overrides dexopt-data-only
#    /system/app/*.apk       is stored in /cache/dalvik-cache,
#    /system/framework/*.jar is stored in /cache/dalvik-cache,
#    /data/app/*.apk         is stored in /cache/dalvik-cache
#dalvik.vm.dexopt-cache-only=1
#dalvik.vm.dexopt-data-only=0

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance 
mot.proximity.distance=100

persist.sys.one_percent_batt=0

persist.sys.qtouch_num=2

# when set to 1, Google Maps NetworkLocationService
# (designed to be constantly running since gmaps 5.1.0)
# won't be kept in RAM anymore, unless Google Maps really need it
#
# set this property to 0 if you rely on Latitude service
# to automatically report your location (bye bye, free RAM)
persist.sys.gmaps_hack=1

# apps to be kept in memory (specified by process name)
# use with caution, RAM is limited!
sys.keep_app_1=
sys.keep_app_2=

# set to 0 if you don't use a dock but a case with a magentic closure
ro.config.dockobserver=1

# swap volume keys in landscape mode
ro.config.volume_keys_rotation=1

# set to 1 if you don't want the screen to turn on when the phone is plugged
# useful when using a solar power adapter (fluctuating power)
ro.config.no_action_on_plug=0

##

windowsmgr.max_events_per_sec=60

# Maximum time (in msec) we allow the CallerInfo query to run,
# before giving up and falling back to the default ringtone.
ro.ringtone_query_wait_time=1500

ro.usb.use_custom_service=1

# Logger properties
persist.service.aplogd.enable=0

# Motoroi 2.2 media properties
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=h264
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=25
ro.media.enc.hprof.vid.bps=3000000
ro.media.enc.hprof.aud.bps=96000
ro.media.enc.hprof.aud.hz=16000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=mp4
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=320
ro.media.enc.lprof.vid.height=240
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=200000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=h264,m4v,h263
ro.media.enc.aud.codec=aac,amrnb
ro.media.enc.vid.h264.width=176,720
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,8000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.vid.h263.width=176,720
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,8000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=8192,96000
ro.media.enc.aud.aac.hz=16000,16000
ro.media.enc.aud.aac.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
