#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.usb.use_custom_service=1

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

#Wifi interface
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=28m

# dalvik-cache of both system and data/sdcard apps in /cache
# (dexopt-cache-only overrides dexopt-data-only, so use it with care) 
dalvik.vm.dexopt-cache-only=0

# set to 0 if you don't use a dock but a case with a magentic closure
ro.config.dockobserver=1

# swap volume keys in landscape mode
ro.config.volume_keys_rotation=1

ro.config.vc_call_vol_steps=7

# By default, the dalvik-cache of apps in /system is stored in /cache,
# of apps in /data and sdcard in /data. When set to 1, dalvik-cache of
# all apps will be stored in /cache.
# Use with caution, a lot of free space in /data and almost full /cache
# is not a good thing...
dalvik.vm.dexopt-data-only=1

# set to 1 if you don't want the screen to turn on when the phone is plugged
# useful when using a solar power adapter (fluctuating power)
ro.config.no_action_on_plug=0

## Disable propriretary encoders
jpeg.libskiahw.encoder.enable=0
jpeg.libskiahw.decoder.enable=0

# Maximum time (in msec) we allow the CallerInfo query to run,
# before giving up and falling back to the default ringtone.
ro.ringtone_query_wait_time=1500
#battd
persist.sys.one_percent_batt=0

# Logger properties
persist.service.aplogd.enable=0

#medias
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=h264
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=25
ro.media.enc.hprof.vid.bps=3000000
ro.media.enc.hprof.aud.bps=96000
ro.media.enc.hprof.aud.hz=16000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=mp4
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=320
ro.media.enc.lprof.vid.height=240
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=200000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=h264,m4v,h263
ro.media.enc.aud.codec=aac,amrnb
ro.media.enc.vid.h264.width=176,720
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,8000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.vid.h263.width=176,720
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,8000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,1280
ro.media.enc.vid.m4v.height=144,720
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=8192,96000
ro.media.enc.aud.aac.hz=16000,16000
ro.media.enc.aud.aac.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0

#varoius
ro.com.motorola.smartsensor=true 
networkaddress.cache.ttl=0 
ro.min_pointer_dur=10 


persist.sys.gmaps_hack=1        
                          
sys.keep_app_1=        
sys.keep_app_2=

# to spare some RAM
persist.sys.purgeable_assets=1

ro.product.locale.language=en
ro.product.locale.region=US
