#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240
ro.usb.use_custom_service=1

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

#Wifi interface
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m

# dalvik-cache of both system and data/sdcard apps in /cache
# (dexopt-cache-only overrides dexopt-data-only, so use it with care) 
dalvik.vm.dexopt-cache-only=0

# set to 0 if you don't use a dock but a case with a magentic closure
ro.config.dockobserver=1

# swap volume keys in landscape mode
ro.config.volume_keys_rotation=1

# By default, the dalvik-cache of apps in /system is stored in /cache,
# of apps in /data and sdcard in /data. When set to 1, dalvik-cache of
# all apps will be stored in /cache.
# Use with caution, a lot of free space in /data and almost full /cache
# is not a good thing...
dalvik.vm.dexopt-data-only=1

# set to 1 if you don't want the screen to turn on when the phone is plugged
# useful when using a solar power adapter (fluctuating power)
ro.config.no_action_on_plug=0

## Disable propriretary encoders
jpeg.libskiahw.encoder.enable=0
jpeg.libskiahw.decoder.enable=0

# Maximum time (in msec) we allow the CallerInfo query to run,
# before giving up and falling back to the default ringtone.
ro.ringtone_query_wait_time=1500
#battd
persist.sys.one_percent_batt=0
mobiledata.interfaces=rmnet0,gannet0
ro.telephony.ril.v3=skipbrokendatacall,signalstrength
