on init

# Backward compatibility
    symlink /dev /dev/netmux

    mount rootfs rootfs / rw remount

    mkdir /cdrom 0770 system system
    mount yaffs2 mtd@cdrom /cdrom
	
    symlink /dev/ttyGS0 /dev/acm0

# Create mountpoints and mount tmpfs
    mkdir /pds 0775 system system
    mkdir /tmp 0777 system system
    mount tmpfs tmpfs /tmp size=2m

# Configure kernel options
    # Enable automatic power control for EHCI USB IPC
    write /sys/devices/platform/ehci-omap.0/usb1/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/power/autosuspend 0
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/autosuspend 0
    # Reset system time
    write /sys/class/rtc/rtc0/unsecured_rtc on


# Power Management
    write /sys/power/sleep_while_idle 1
    write /sys/power/enable_off_mode 1

# Mount mtd partitions
    # mount /pds as r/w
    # We chown/chmod /pds again so because mount is run as root + defaults
    symlink /pds /config
    mount yaffs2 mtd@pds /pds nosuid nodev
    chown system system /pds
    chmod 0775 /pds
    mkdir /pds/comm_drv
    chown radio radio /pds/comm_drv
    chmod 0770 /pds/comm_drv
    mkdir /pds/public
    chown system shell /pds/public
    chmod 0775 /pds/public

# Create basic filesystem structure
    # create moto specific dirs for mystuff
    mkdir /data/download 0775 system system
    mkdir /data/download/mystuff 0775 system system

# enable usb adb mode
    write /dev/usb_device_mode msc_adb


# usb permissions
chmod 0660 /dev/mtp
chmod 0660 /dev/ttyGS0
chmod 0660 /dev/usb_device_mode
chmod 0660 /proc/mtpctl
chown mot_usb mot_usb /dev/mtp
chown mot_usb mot_usb /dev/ttyGS0
chown mot_usb mot_usb /dev/usb_device_mode
chown mot_usb mot_usb /proc/mtpctl

# Install kernel modules
    insmod /system/lib/modules/twofish_common.ko
    insmod /system/lib/modules/twofish.ko
    insmod /system/lib/modules/dm-mod.ko
    insmod /system/lib/modules/dm-crypt.ko

# Install BP related kernel modules
    #Start the engine modules for netmux first for other daemons depends on it
    insmod /system/lib/modules/netmux.ko
    insmod /system/lib/modules/netmux_linkdriver.ko
    insmod /system/lib/modules/sim.ko
    insmod /system/lib/modules/modem_pm_driver.ko
    insmod /system/lib/modules/sec.ko

# Install custom kernel modules
    insmod /system/lib/modules/crc16.ko
    insmod /system/lib/modules/mbcache.ko
    insmod /system/lib/modules/jbd2.ko
    insmod /system/lib/modules/ext4.ko

    insmod /system/lib/modules/symsearch.ko
    insmod /system/lib/modules/cpufreq_stats.ko
    insmod /system/lib/modules/cpufreq_conservative.ko
    insmod /system/lib/modules/cpufreq_interactive.ko
    insmod /system/lib/modules/cpufreq_smartass.ko
    insmod /system/lib/modules/overclock.ko
    
    chmod 0666 /dev/DspBridge
    class_start media_early_init

on boot
    
    chown compass compass /dev/kxtf9
    chmod 660 /dev/kxtf9
    chown compass compass /dev/lis331dlh
    chmod 660 /dev/lis331dlh
    chown compass compass /dev/akm8973
    chmod 660 /dev/akm8973
    chown compass compass /dev/sfh7743
    chmod 660 /dev/sfh7743
    chown compass compass /dev/akm8973_dev
    chmod 660 /dev/akm8973_dev
    chown compass compass /dev/akm8973_aot
    chmod 660 /dev/akm8973_aot

    chown radio radio /dev/ttyUSB0
    chmod 640 /dev/ttyUSB0
    chown radio radio /dev/ttyS0
    chmod 640 /dev/ttyS0
    chown radio radio /dev/ts0710mux0
    chmod 640 /dev/ts0710mux0
    chown radio radio /dev/ts0710mux1
    chmod 640 /dev/ts0710mux1
    chown radio radio /dev/ts0710mux2
    chmod 640 /dev/ts0710mux2
    chown radio radio /dev/ts0710mux3
    chmod 640 /dev/ts0710mux3
    chown radio radio /dev/ts0710mux4
    chmod 640 /dev/ts0710mux4
    chown radio radio /dev/ts0710mux5
    chmod 640 /dev/ts0710mux5
    chown radio radio /dev/ts0710mux6
    chmod 640 /dev/ts0710mux6
    chown radio radio /dev/ts0710mux7
    chmod 640 /dev/ts0710mux7
    chown radio radio /dev/ts0710mux8
    chmod 640 /dev/ts0710mux8
    chown radio radio /dev/ts0710mux9
    chmod 640 /dev/ts0710mux9

    # create moto specific dirs for wifi
    mkdir /data/system 0771 system system
    # wifi dirs
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /pds/wifi 0771 wifi wifi
    mkdir /data/comm_drv 0770 radio radio
    mkdir /data/gki 0770 radio radio
    mkdir /tmp/commdrv 0770 radio radio


    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth uart
    chown bluetooth bluetooth /dev/ttyS1
    chmod 0660 /dev/ttyS1

    # following two dirs are for storing BP Flex and PDS files. NVM Daemon is using these folders
    mkdir /data/bp_nvm 0770 radio radio
    mkdir /pds/bp_nvm 0770 radio radio
    
    # create logger folder for bplogd
    mkdir /data/logger 0770 radio log
    chown radio log /data/logger
    chmod 0770 /data/logger
    mkdir /cache/logger 0770 radio log
    chown radio log /cache/logger
    chmod 0770 /cache/logger
    exec /system/bin/sh /system/bin/init_mount_logger.sh

    # create the lost+found directories, so as to enforce our permissions
    mkdir /pds/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /pds/lost+found
    chmod 0770 /pds/lost+found

    #Create location directory
    mkdir /data/location 0771 radio radio

    #Create opprof directory and backup pds directory
    mkdir /data/opprof 0770 radio shell 
    mkdir /pds/opprof 0770 radio shell

    # Create anr directory and change permission to 777 to save trace.txt
    mkdir /data/anr 
    chmod 0777 /data/anr

    # create the necessary dirs for tpapi 
    mkdir /pds/security 0770 system system
    mkdir /data/tpapi 0770 system system
    mkdir /data/tpapi/etc 0770 system system
    mkdir /data/tpapi/etc/tpa 0770 system system
    mkdir /data/tpapi/etc/tpa/persistent 0770 system system    

# Temp workaround for HP library cleanup
    symlink /dev/hp3a-omap /dev/hp3A-omap

# Permissions for video
    chmod 0770 /dev/hp3a-omap
    chmod 0770 /dev/video0
    chmod 0770 /dev/video1
    chmod 0770 /dev/video2
    chmod 0770 /dev/bd7885
    chmod 0770 /dev/bu9847
    chmod 0770 /dev/mipi_dli_tester
    chown media camera /dev/hp3a-omap
    chown media camera /dev/video0
    chown media graphics /dev/video1
    chown media graphics /dev/video2
    chown media camera /dev/bd7885
    chown media camera /dev/bu9847
    chown media camera /dev/mipi_dli_tester
# Permission for linear vibrator
    chown system system /sys/class/timed_output/lvibrator/enable

mount rootfs rootfs / ro remount

# Change the ownership of led files.
   chown system system /sys/class/leds/lcd-backlight/als
   chown system system /sys/class/leds/lcd-backlight/pwm_mode
   chown system system /sys/class/leds/lcd-backlight/brightness
   chmod 0660 /sys/class/leds/lcd-backlight/brightness
   chown system system /sys/class/leds/keyboard-backlight/brightness
   chmod 0660 /sys/class/leds/keyboard-backlight/brightness
   chown system system /sys/class/leds/button-backlight/brightness
   chmod 0660 /sys/class/leds/button-backlight/brightness
   chown system system /sys/class/leds/red/blink
   chown system system /sys/class/leds/red/brightness
   chmod 0660 /sys/class/leds/red/brightness
   chown system system /sys/class/leds/green/brightness
   chmod 0660 /sys/class/leds/green/brightness
   chmod 0660 /sys/class/leds/torch-flash/camera_strobe
   chmod 0660 /sys/class/leds/torch-flash/flash_light
   chown system system /sys/class/leds/torch-flash/camera_strobe
   chown system system /sys/class/leds/torch-flash/flash_light
   chown system system /sys/class/leds/spotlight/brightness
   chown system system /sys/class/leds/red/brightness
   chown system system /sys/class/leds/green/brightness
   chown system system /sys/class/leds/blue/brightness
   chown system system /sys/class/leds/af-led/brightness
   chown system system /sys/class/leds/button-backlight/brightness
   chmod 777 /sys/class/leds/red/brightness
   chmod 777 /sys/class/leds/green/brightness
   chmod 777 /sys/class/leds/blue/brightness
   chmod 777 /sys/class/leds/af-led/brightness
   chmod 777 /sys/class/leds/button-backlight/brightness

# flashlight
   chown system camera /sys/class/leds/spotlight/brightness
   chmod 0660 /sys/class/leds/spotlight/brightness

# Change ownership of vibrator
   chmod 0660 /sys/class/timed_output/vibrator/enable

# Permissions for 3D
    chmod 0666 /dev/pvrsrvkm
    chown system graphics /dev/pvrsrvkm

# Power Management Settings
    #write /sys/devices/platform/ohci.0/usb2/2-3/power/level auto
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 250000
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 600000
#we are by default either 550, either 720, also keep in tact with power profile xml
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 720000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 86
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 46875

    # Wakelock debug
    #write /sys/module/wakelock/parameters/debug_mask 7

    #write /sys/power/sr_vdd1_autocomp 1
    #write /sys/power/sr_vdd2_autocomp 1
    #write /sys/power/enable_abb_mode 1 

# Enable panic on softlockup
    write /proc/sys/kernel/softlockup_panic 1

# google maps can freeze on launch when SD card read_ahead_kb is set too high
# RAM is too precious on Milestone, so don't waste it on marginals
    write /sys/block/mmcblk0/bdi/read_ahead_kb 16

# Start services
    exec /system/bin/mot_boot_mode

# Set core max size (2G)
    setrlimit 4 2147483648 2147483648

on property:sys.chargeonly.mode=1
    start console
    exec /system/bin/charge_only_mode

on property:persist.sys.omap_dss_mode=0
    write /sys/devices/omapdss/display0/update_mode 2

on property:persist.sys.omap_dss_mode=1
    write /sys/devices/omapdss/display0/update_mode 1

on property:persist.sys.qtouch_num=2
    write /proc/qtouch/num_touch 2

on property:persist.sys.qtouch_num=4
    write /proc/qtouch/num_touch 4

on property:persist.sys.qtouch_num=5
    write /proc/qtouch/num_touch 5

# Power up to normal
on property:tcmd.suspend=0
    class_start pre-zygote_services
    class_start zygote_services
    class_start post-zygote_services

# Power up to suspend 
on property:tcmd.suspend=1
    class_start pre-zygote_services
    class_start post-zygote_services

# battery start
on property:persist.sys.one_percent_batt=0
    stop batt2d
    start battd

on property:persist.sys.one_percent_batt=1
    stop batt2d
    start battd

# Normal to suspend 
on property:tcmd.suspend=2
    class_stop zygote_services

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service keypadinit /system/bin/sh /system/bin/init_prep_keypad.sh
    class pre-zygote_services
    user root
    oneshot

service usbd /system/bin/usbd
    class pre-zygote_services
    user root
    group mot_usb system
    socket usbd stream 0666 mot_usb mot_usb

service nvm-daemon /system/bin/nvm_daemon
    class pre-zygote_services
    user radio
    group radio

# start start_modem.sh to for development purpose 
service start_modem /system/bin/sh /system/bin/start_modem.sh
    class pre-zygote_services
    oneshot

# start commdrv pds script
service start_commdrv /system/bin/sh /system/etc/motorola/comm_drv/commdrv_fs.sh
    class pre-zygote_services
    oneshot
    user radio
    group radio

service gkisystem /system/bin/gkisystem
    class pre-zygote_services
    socket location_shim stream 660 radio system
    socket gpshal_socket stream 660 radio system
    socket opprofdaemon  stream 660 radio system
    group radio system mot_accy
    onrestart exec /system/bin/gki_pd_notifier

service fmradio /system/bin/fmradioserver
    class post-zygote_services
    group bluetooth net_raw net_bt net_bt_admin

service battd /system/bin/battd
    socket battdsock stream 0660 mot_accy mot_accy
    user root
    group mot_accy mot_pwric
    oneshot

service ssmgrd /system/bin/ssmgrd
    class post-zygote_services
    group radio input mot_pwric
    oneshot

# Ecompass daemon
service akmd2 /system/bin/akmd2
    class post-zygote_services
    user compass
    group compass misc input

service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/fw_wlan1271.bin -i /system/etc/wifi/tiwlan.ini \
    -e /config/wifi/nvs_map.bin
    class post-zygote_services
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class post-zygote_services
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL
    class post-zygote_services
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
    class post-zygote_services
    disabled
    oneshot

service hciattach /system/bin/hciattach \
    -n -t 10 /dev/ttyS1 texasalt 3000000 flow
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service baseimage /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    class media_early_init
    oneshot

service pvrsrv /system/bin/pvrsrvinit
    class post-zygote_services
    user root
    oneshot

service locDrv /system/bin/brcm_guci_drv -config /system/etc/gpsconfig.xml
    class post-zygote_services
    user radio
    group radio inet sdcard_rw

#launchGallery
service launchgallery /system/bin/launchGallery
    oneshot
    disabled
    keycodes 112

